{
  "name": "workspaces",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install --legacy-peer-deps && npx @cloudflare/next-on-pages@1",
    "deploy": "cd frontend && npx wrangler pages deploy .vercel/output/static --project-name workspaces-frontend"
  }
}
